<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" href="styles/styles.css" />
</head>

<body>
  <!--Fixed Nav Bar  -->
    <header class="header navbar-fixed-top">
            <h3 id="titleName">Andrew Mecham</h3>
            <button class="btn-sm btn1">About</button>
            <button class="btn-sm btn2">Portfolio</button>
            <button class="btn-sm btn3">Contact</button>
    </header>
    <!-- Beginning of About Section -->
    <div class="main-info">
      <div class="about-title">
      <h3>Who Am I?</h3>
      <hr>
      </div>
        <p class=my-info>
            I'm a monster. What's Spanish for "I know you speak English?"
            <br> First place chick is hot, but has an attitude, doesn't date magicians.
            <br> But I bought a yearbook ad from you, doesn't that mean anything anymore?
            <br> Army had half a day. There's so many poorly chosen words in that sentence.
            <br> I'm half machine. I'm a monster. I'm a monster. Say goodbye to these,
            <br>because it's the last time! It's a hug, Michael. I'm hugging you. Say goodbye to these,
            <br> because it's the last time! I'm a monster.
            <br>No, I did not kill Kitty.
            <br> However, I am going to oblige and answer the nice officer's
            <br>questions because I am an honest man with no secrets to hide.
        </p>
        <img src="https://unsplash.it/200/300/?random
" alt="random picture" />
    </div>
    <!-- Beginning of Portfolio  -->
    <div class="my-portfolio">
      <h3 class="portfolio-title">Portfolio</h3>
      <div class="port-example"id="port1"><img src="https://images.unsplash.com/photo-1467173572719-f14b9fb86e5f?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=b734e103303c5965225682077ee72f86" alt="sky"/></div>
      <div class="port-example"id="port2"><img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=61282cfeed75871385c84c2a44a8e594" alt="mountain" /></div>
      <div class="port-example"id="port3"><img src="https://images.unsplash.com/photo-1444842741774-771cf4455a78?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=8a3ab90d4d20b1628fa8d6007b100469" alt="trees" /></div>
      <div class="port-example"id="port4"><img src="https://images.unsplash.com/photo-1464400694175-33544b41703d?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=680f4a54596d9fa9f20a029e297b1360" alt="cool" /></div>

    </div>
</body>

</html>
